<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>351</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/ParamDesc/
--
+ isOptional()
+ getConstraints()
/+ validate( String )/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>468</y>
      <w>156</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>ParamDescNumN
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>429</y>
      <w>65</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>507</y>
      <w>156</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>ParamDescNumZ
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>429</y>
      <w>65</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>546</y>
      <w>156</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>ParamDescNumR
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>429</y>
      <w>65</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>585</y>
      <w>156</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>ParamDescIdentifier
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>429</y>
      <w>65</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;30.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>364</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Constraint/
--
/+ validate(String)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>364</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>455</y>
      <w>156</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>ConstraintMin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>416</y>
      <w>65</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>494</y>
      <w>156</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>ConstraintMax</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>416</y>
      <w>65</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>533</y>
      <w>156</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>ConstraintRange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>416</y>
      <w>65</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>416</y>
      <w>39</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>429</y>
      <w>39</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1066</x>
      <y>455</y>
      <w>312</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ParameterValidatorRegex
--
+ ParameterValidatorRegex(rgx:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>299</y>
      <w>325</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ParameterValidatorFactory
--
_+ Create(): ParameterValidatorFactory_

+ NaturalNumber(): ParameterValidator
+ WholeNumber(): ParameterValidator
+ RealNumber(): ParameterValidator
+ Identifier(): ParameterValidator
+ Path(): ParameterValidator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>325</y>
      <w>260</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
One object for
each "type"
m1=1
m2=N
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>52</x>
      <y>637</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=yellow
These are 
stateless
(default ctor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>377</x>
      <y>572</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=yellow
Those are 
parameterized
(initialization
is required)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>286</y>
      <w>442</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>parameter&lt;NumR&gt;( name, description, constraints )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>858</x>
      <y>572</y>
      <w>299</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>parameter( 
   "weight", 
   "Estimated weight in kg",
   ParameterType::NaturalNumber, 
   {
      Constraint::Min(12),
      Constraint::Not(42)
   }
);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>962</x>
      <y>377</y>
      <w>286</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Because the parameter validators 
are stateless, one object made
public will suffice.


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1833</x>
      <y>299</y>
      <w>208</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/ConstraintValidator/
--
/+ validate(String):bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1261</x>
      <y>351</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>299</y>
      <w>208</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/ParameterValidator/
--
/+ validate(String):bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>286</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=produces</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1495</x>
      <y>299</y>
      <w>286</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Constraint
--
Min( T ): ConstraintValidator
Max( T ): ConstraintValidator
Range( T, T ): ConstraintValidator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1885</x>
      <y>403</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Min
--
Min( value: T )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1885</x>
      <y>468</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Max
--
Max( value: T )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1885</x>
      <y>533</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>InRange
--
InRange( lo: T, hi: T )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1846</x>
      <y>351</y>
      <w>65</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;30.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1846</x>
      <y>351</y>
      <w>65</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1846</x>
      <y>351</y>
      <w>65</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>299</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>338</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>169</x>
      <y>182</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>bg=green
Old State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>858</x>
      <y>182</y>
      <w>195</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=green
New State
Parameter Validation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1677</x>
      <y>195</y>
      <w>195</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=green
New State
Constraints Validation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1885</x>
      <y>598</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Not
--
Not( value: T )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1846</x>
      <y>351</y>
      <w>65</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;30.0;200.0</additional_attributes>
  </element>
</diagram>
